MONGODB_URI=mongodb+srv://itsTHL:FBEsasdesges1136@cluster0.gkzwezj.mongodb.net/match-my-craving
GOOGLE_ID=965881377812-8kkc1at4m3vdqje93g6npqire72ouqj2.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=qwertzuiop